{
  "name": "ummati",
  "version": "1.0.0",
  "description": "",
  "author": "Ummati",
  "private": true,
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
